.container {
  margin: 10rpx 30rpx;
}

#custom-navigation-bar{
  margin-top: 50rpx;
  padding: 10rpx 0 20rpx 10rpx;
  border-bottom: 2px solid #2f93d5;
  display: flex;
  height: 40rpx;
  align-content: center;
}

#icon-back{
  height: 40rpx;
  width: 40rpx;
}

#custom-navigation-bar text{
  font-size: 30rpx;
  line-height: 42rpx;
}

#news-title {
  font-size: 50rpx;
  line-height: 70rpx;
}

#news-info {
  display: flex;
  font-size: 27rpx;
  opacity: 0.5;
  align-content: center;
  padding: 15rpx 0;
}

#news-source-and-time {
  flex-grow: 1;
}

#news-read-count {
  flex-grow: 0;
}

#news-content{
  position: relative;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-bottom: 100rpx;
}

#news-content view{
  margin: 20rpx 0;
  font-size: 30rpx;
  line-height: 42rpx;
  color: darkslategray;
}

#news-content image{
  width: 100%;
  margin: 10rpx auto;
}

#error-icon{
  height: 300rpx;
  width: 100%;
  margin: 0 auto;
  margin-top: 300rpx;
}

#error-text{
  display: block;
  text-align: center;
  margin: 0 auto;
}

#retry-btn{
  margin-top: 10rpx;
}